<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Of My Projects</title>
    <style>
            body {
                color:hsl(300, 9%, 98%);
                background:hsl(0, 0%, 15%);
            }
            a:link {
                color:hsl(220, 100%, 90%);
                text-decoration: none;
            }
            a:hover, 
            a:visited:hover {
                color:hsl(210, 100%, 93%);
            }
            a:visited {
                color:hsl(260, 100%, 90%);
            }

            body {
                margin: 1em auto;
                max-width: 40em;
                padding: 0.62em;
                font: 1.2em/1.62 sans-serif;
            }

            h1 {
                line-height: 1.2;
            }

            @media print {
                body {
                max-width:none;
                }
            }
    </style>
</head>
<body>

    <article>

        <header>
            <h1>List Of My Projects</h1>
        </header>

        <ul>
            <li class="project-texts"><a title="💌" href="https://aletterforyou.vercel.app/" target="_blank">a letter for you</a></li>
            <li class="project-texts"><a title="😻" href="https://cheesy-ito-lol.vercel.app/" target="_blank">cheesy ito lol</a></li>
            <li class="project-texts"><a title="💳" href="https://credit-card-alpha.vercel.app/" target="_blank">credit card</a></li>
            <li class="project-texts"><a title="🚧" href="https://draftkamustakaph.vercel.app/" target="_blank">kamusta ka ph (draft version)</a></li>
            <li class="project-texts"><a title="📇" href="https://business-card-theta-mauve.vercel.app" target="_blank">business card</a></li>
        </ul>

    </article>


</body>
</html>